algoritmo "Contador"
// Disciplina   : [Linguagem e Lógica de Programação] 
//  
var
 contador, contador2, contador3 : inteiro
inicio
  contador <- 0
  Enquanto (contador <= 10) faca
    Escreval (contador)
    contador <- contador + 1
  FimEnquanto
  Escreval ("Terminei a contagem crescente")
  
  contador2 <- 10
  Enquanto (contador2 >= 0) faca
    Escreval (contador2)
    contador2 <- contador2 - 1
  FimEnquanto
  Escreval ("Terminei a contagem decrecente")
  
   contador3 <- 10
  Enquanto (contador3 >= 0) faca
    Escreval (contador3)
    contador3 <- contador3 - 2
  FimEnquanto
  Escreval ("Terminei a contagem decrecente de 2 em 2")

fimalgoritmo